<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile of Maarja-Ly</title>
    <link rel="stylesheet" href="/Users/maarjalysygis/Desktop/frontend/exercises/Maarjaly_exercises/styles.css">
</head>

<body>
    <header id="portfolio-header">
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </ul>
        </nav>
        <h1>Maarja-Ly</h1>
    </header>
    <section>
        <article>
            <h2>About Me</h2>
            <p>I am passionate about new knowledge. I need to learn something all the time. Right now I am more into learning programming with Python. Most of my free time after work is going there. I love also my family a lot. I have 3 children and a big household to manage with a garden. In my free time I also take time for my dog. I have a five year old German Boxer. Love long walks in the nature.</p>
        </article>
    </section>
    <section>
        <aside class="highlight">
            <h2>My Hobbies</h2>
            <ul>
                <li>Gardening</li>
                <li>Homepage designing</li>
                <li>Walking in the nature</li>
                <li>Baking and decorating birthday cakes</li>
            </ul>
        </aside>
    </section>
    <section>
        <aside>
            <h2>Contact Me</h2>
            <p>You can reach out to me at <a href="mailto:maarjaly@gmail.com">maarjaly@gmail.com</a>.</p>
        </aside>
    </section>
    <section>
        <h2>A picture of my dog named Ability Quicky Quanton</h2>
        <img src="https://eestibokserid.files.wordpress.com/2019/05/quantonjahr18.jpg" alt="A picture of my dog named Ability Quicky Quanton">
    </section>
    
    
    <section>
        <center>
        <h2>My Schedule</h2>
        <table class="schedule-table">
            <tr>
                <th>Day</th>
                <th>Activities</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>working</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>working</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>working</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>working</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>working</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>learning Python</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>learning Python and pancake day</td>
            </tr>
        </table>
        </center>
        
    </section>
   
    <section>
        <footer id="portfolio-footer">
            <p>All rights reserved. Copyright 2023</p>
        </footer>
    </section>
</body>
</html>
